<!DOCTYPE html>
<html>
<head>
<title>Time Series</title>
<link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='tata.ico')}}" />
<style>
body {	
  background-size: 100%;
}

a {
  font-size: 25px;
  color: white;
}

a:hover {
  color: #03A9F4;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url('{{url_for('static', filename='Time_series.png')}}');
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #E3DFDF;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


</style>
</head>

<body style="color: #E3DFDF;">
<div class="bg-image"></div>
<div class="bg-text">
	<img style="border-radius: 20px;-webkit-filter: brightness(10.6);margin-left: 8px;" src="{{url_for('static', filename='logo.png')}}" width=70px; height=50px>
	<div >
		<div style="font-size: 75px;" >
			<p>Trend Anticipator</p>
		<div style="font-size: 40px;font-style: italic;">
			<p>All about Spectral analysis & Forecasting</p>
		</div>
		</div>
		<br><br>
		<a style="float:left;color: #E3DFDF;" href="{{ url_for('about') }} ">About us</a>
		<div style="float:right">
			<a style="padding-right: 20px;color: #E3DFDF;" href="{{ url_for('login') }}">Login</a>
			<a style="color: #E3DFDF;" href="{{ url_for('register') }}">Register</a>
		</div>
	</div>
</div>
</body>
</html>